version: 2.1

jobs:
  build-java:
    docker:
      - image: cimg/openjdk:17.0
    working_directory: ~/project/productcatalog
    steps:
      - checkout:
          path: ~/project
      # Add this line to make the script executable
      - run:
          name: "Make mvnw executable"
          command: chmod +x ./mvnw
      - run:
          name: "Build Java application"
          command: ./mvnw package

  build-react:
    docker:
      - image: cimg/node:16.10
    working_directory: ~/project/ecom-catalog-react
    steps:
      - checkout:
          path: ~/project
      - run:
          name: "Install dependencies"
          command: npm install
      - run:
          name: "Build React app"
          command: npm run build

workflows:
  build-apps:
    jobs:
      - build-java
      - build-react