version: 2.1

jobs:
  build-java:
    docker:
      - image: cimg/openjdk:17.0
    steps:
      - checkout
      - run:
          name: "Build Java application"
          command: ./mvnw package

  build-react:
    docker:
      - image: cimg/node:16.10
    steps:
      - checkout
      - run:
          name: "Install dependencies and build React app"
          command: |
            cd ecom-catalog-react
            npm install
            npm run build
workflows:
  build-apps:
    jobs:
      - build-java
      - build-react
