version: 2.1

jobs:
  build-java:
    docker:
      - image: cimg/openjdk:17.0
    # Add this working_directory line
    working_directory: ~/project/productcatalog
    steps:
      - checkout:
          # Checkout to the parent directory
          path: ~/project
      - run:
          name: "Build Java application"
          command: ./mvnw package

  build-react:
    docker:
      - image: cimg/node:16.10
    # Add this working_directory line
    working_directory: ~/project/ecom-catalog-react
    steps:
      - checkout:
          # Checkout to the parent directory
          path: ~/project
      - run:
          name: "Install dependencies"
          command: npm install
      - run:
          name: "Build React app"
          command: npm run build

workflows:
  build-apps:
    jobs:
      - build-java
      - build-react
